* {
  padding: 0;
  margin: 0;
}

:root {
  --colour-white-faded: rgba(255, 255, 255, 0.5);
  --colour-white: #ffffff;
  --colour-black: #1c1d20;
  --font: "Quicksand", sans-serif;
  --header-font: "Poppins", sans-serif;
}

html {
  overflow-x: hidden;
  overscroll-behavior-y: none;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

body {
  font-family: var(--font);
  background-color: var(--colour-black);
  color: var(--colour-white);
  font-weight: 200;
}

nav {
  width: 100%;
  display: flex;

  justify-content: right;
  align-items: center;

  min-height: 8vh;
}

.contact-form-container {
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.contact-form label {
  display: block;
  font-size: 1.5rem;
  font-family: var(--header-font);
}

.contact-span {
  padding: 3em;
  border-bottom: 1px solid var(--colour-white-faded);
}

#contact-top-span {
  border-top: 1px solid var(--colour-white-faded);
}

.contact-sidebar {
  padding-left: 10em;
  margin-bottom: 54em;
  font-family: var(--header-font);
}

#contact-mainheader {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: clamp(2rem, 3.5vw, 5rem);
  padding-bottom: 1.5em;
}

.small-header {
  font-family: var(--header-font);
  font-size: 0.8em;
  opacity: 0.5;
  padding-bottom: 1em;
  font-weight: 500;
}

.contact-sidebar-span {
  font-size: 1.2rem;
}

.contact-input {
  background: transparent;
  color: var(--colour-white);
  border: none;
  font: var(--font);
  font-size: 1.5rem;
  width: 100%;
  padding-top: 1em;
  outline: none;
  resize: none;
}

.nav-list {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 2em;
  font-family: var(--header-font);

  text-decoration: none;
  position: relative;
}

.nav-list li {
  list-style: none;
  text-decoration: none;
  position: relative;
}

.nav-list a {
  font-size: 1.3rem;
  text-decoration: none;
  letter-spacing: 2px;

  color: var(--colour-white);
  font-weight: 300;
  position: relative;
  padding: 1.8em;
}

#contact-btn {
  font-family: var(--header-font);
  background: transparent;
  color: var(--colour-white);
  display: flex;

  opacity: 0.8;
  margin: 3em 0em 3em 9.5em;

  text-decoration: none;

  /* Partially Responsive */
  font-size: clamp(1rem, 1.3vw, 3rem);
  height: clamp(4em, 4vw, 4.25em);
  width: clamp(10em, 10vw, 20em);

  border-radius: 2.125em;
  border-style: solid;
  border-width: 1px;
  border-color: var(--colour-white);
}

.about-me-wrap {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  text-wrap: balance;

  margin-left: 4em;
  gap: 1.5em;
}

.about-me-wrap p {
  font-size: clamp(0.5rem, 1.5rem, 2rem);
}

.about-me-wrap h3 {
  padding: 2.5em 0em 0em 0em;
}

.about-me-wrap h1 {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: clamp(2rem, 3.5vw, 5rem);
}

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  gap: 2rem;
  margin: 5rem 5rem 0rem 5rem;
}

.portfolio-grid-item {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  text-align: center;
  border: 1px solid var(--colour-white);
  padding: 15px;
  border-radius: 25px;
}

.portfolio-grid-item img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

/* ! MEDIA QUERIES */

@media screen and (max-width: 850px) {
  .about-me-wrap {
    padding-left: clamp(0.5rem, 1rem, 2.5rem);
    width: 100%;
  }

  .portfolio-wrapper {
    grid-template-columns: repeat(1, minmax(50px, 1fr));
  }
}
